INSERT INTO EMPLOYEE VALUES (10001,'Patharapong','Maya','096-4841344',15000); 
INSERT INTO EMPLOYEE VALUES (10002,'Sukaporn','Panompane','087-4543897',17000);
INSERT INTO EMPLOYEE VALUES (10003,'Mujira','Okamoto','089-1643871',13000);
INSERT INTO EMPLOYEE VALUES (10004,'Daniel','Charoenkung','064-7216794',13000);
INSERT INTO EMPLOYEE VALUES (10005,'Meraji','Punchu','089-6547211',13000);
INSERT INTO EMPLOYEE VALUES (10006,'Jirayut','Suppora','098-1157932',13000);
INSERT INTO EMPLOYEE VALUES (10007,'Jutitep','Dowrak','087-9865424',13000);
INSERT INTO EMPLOYEE VALUES (10008,'Naruto','Ohji','068-9513458',13000);
INSERT INTO EMPLOYEE VALUES (10009,'Kantapong','Jiravit','089-3265487',13000);
INSERT INTO EMPLOYEE VALUES (10010,'Lanna','Naruk','098-965847',13000);
