INSERT INTO PRODUCT VALUES (11111, 'ไอบูโพรเฟน', 'bot',20,15,10,5001,01);
INSERT INTO PRODUCT VALUES (11112, 'ทรามาดอล', 'bot',8,50,10,5001,01);
INSERT INTO PRODUCT VALUES (11113, 'ยาเม็ดคุมกำเนิด', 'bot',20,60,3,5001,01);
INSERT INTO PRODUCT VALUES (11114, 'ยาคุมฉุกเฉิน', 'bot',82,200,10,5001,01);
INSERT INTO PRODUCT VALUES (11115, 'ยาธาตุน้ำขาว', 'bot',20,40,9,5001,01);
INSERT INTO PRODUCT VALUES (11116, 'อะม็อกซีซิลลิน', 'bot',36,63,5,5001,01);
INSERT INTO PRODUCT VALUES (11117, 'เซทิไรซีน', 'bot',93,180,14,5001,01);
INSERT INTO PRODUCT VALUES (11118, 'นอร์ฟล็อกซาซิน', 'bot',70,140,12,5001,01);
INSERT INTO PRODUCT VALUES (11119, 'ไฮออสซีน', 'bot',83,120,6,5001,01);
INSERT INTO PRODUCT VALUES (11120, 'โอเมพราโซล', 'bot',40,50,10,5001,01);
INSERT INTO PRODUCT VALUES (11121, 'เพรดนิโซโลน', 'bot',36,89,4,5001,01);
INSERT INTO PRODUCT VALUES (11122, 'เมโทรนิดาโซล', 'bot',25,50,9,5001,01);
INSERT INTO PRODUCT VALUES (11123, 'ไดโคลฟีแนค', 'bot',11,30,4,5002,02);
INSERT INTO PRODUCT VALUES (11124, 'คลอเฟนิรามีน', 'bot',36,44,5,5002,02);
INSERT INTO PRODUCT VALUES (11125, 'ไดอะซีแพม', 'bot',30,46,10,5002,02);
INSERT INTO PRODUCT VALUES (11126, 'อัลปราโซแลม', 'bot',92,120,10,5002,02);
INSERT INTO PRODUCT VALUES (11127, 'ไดเมนไฮดริเนต', 'bot',30,45,3,5002,02);
INSERT INTO PRODUCT VALUES (11128, 'ไฮดรอกไซซีน', 'bot',93,130,5,5002,02);
INSERT INTO PRODUCT VALUES (11129, 'บรอมเฮกซีน', 'bot',36,75,6,5002,02);
INSERT INTO PRODUCT VALUES (11130, 'กรดพาราอะมิโนเบนโซอิก', 'bot',25,63,2,5002,02);
INSERT INTO PRODUCT VALUES (11131, 'กรดแพงเกมิก', 'bot',25,85,2,5002,02);
INSERT INTO PRODUCT VALUES (11132, 'กรดแพนโทเทนิก', 'bot',36,70,1,5002,02);
INSERT INTO PRODUCT VALUES (11133, 'กรดเมเฟนามิค', 'bot',29,39,3,5002,02);
INSERT INTO PRODUCT VALUES (11134, 'กรดไลโนเลอิก', 'bot',63,85,7,5002,02);
INSERT INTO PRODUCT VALUES (11135, 'กรดออโรติก', 'bot',82,100,10,5002,02);
INSERT INTO PRODUCT VALUES (11136, 'กรดอะมิโน', 'bot',96,180,15,5002,02);
INSERT INTO PRODUCT VALUES (11137, 'กรดแอสพาร์ติก', 'bot',82,175,20,5002,02);
INSERT INTO PRODUCT VALUES (11138, 'กริซีโอฟุลวิน', 'bot',32,45,20,5001,01);
INSERT INTO PRODUCT VALUES (11139, 'กลีเซอรีนบอแรกซ์', 'bot',50,75,31,5001,01);
INSERT INTO PRODUCT VALUES (11140, 'กำมะถัน', 'bot',23,36,10,5001,01);
INSERT INTO PRODUCT VALUES (11141, 'เกลือแร่', 'bot',28,39,4,5001,01);
INSERT INTO PRODUCT VALUES (11142, 'โกเฟน 400™','bot',40,50,3,5001,01);
INSERT INTO PRODUCT VALUES (11143, 'คลอเฟนิรามีน', 'bot',28,50,18,5001,01);
INSERT INTO PRODUCT VALUES (11144, 'คลอแรมเฟนิคอล', 'bot',60,80,12,5001,01);
INSERT INTO PRODUCT VALUES (11145, 'คาดรามาย-วี โลชั่น™','bot',70,58,12,5001,01);
INSERT INTO PRODUCT VALUES (11146, 'คาร์โบไฮเดรต', 'bot',40,50,10,5001,01);
INSERT INTO PRODUCT VALUES (11147, 'คาลาไมน์โลชั่น', 'bot',60,80,10,5001,01);
INSERT INTO PRODUCT VALUES (11148, 'คีโตโคนาโซล', 'bot',50,90,10,5001,01);
INSERT INTO PRODUCT VALUES (11149, 'คีตาซอน™','bot',50,100,10,5001,01);
INSERT INTO PRODUCT VALUES (11150, 'แคลเซียม', 'bot',36,63,2,5003,03);
INSERT INTO PRODUCT VALUES (11151, 'แคลเซียมกลูโคเนต', 'bot',50,75,10,5001,01);
INSERT INTO PRODUCT VALUES (11152, 'โคบอลต์', 'bot',36,69,16,5003,03);
INSERT INTO PRODUCT VALUES (11153, 'โครเมียม', 'bot',56,70,9,5005,05);
INSERT INTO PRODUCT VALUES (11154, 'โคลีน', 'bot',93,104,3,5005,05);
INSERT INTO PRODUCT VALUES (11155, 'เจนเชียนไวโอเลต', 'bot',69,100,14,5005,05);
INSERT INTO PRODUCT VALUES (11156, 'ชาร์โคล (ถ่านกัมมันต์)', 'bot',25,88,13,5005,05);
INSERT INTO PRODUCT VALUES (11157, 'ซัลบูทามอล', 'bot',93,109,8,5005,05);
INSERT INTO PRODUCT VALUES (11158, 'ซัลเฟอร์', 'bot',69,89,10,5001,01);
INSERT INTO PRODUCT VALUES (11159, 'ซาแน็กซ์™','bot',36,63,17,5005,05);
INSERT INTO PRODUCT VALUES (11160, 'ซาร่า™','bot',44,56,14,5006,06);
INSERT INTO PRODUCT VALUES (11161, 'ซิงค์','bot',85,96,9,5006,06);
INSERT INTO PRODUCT VALUES (11162, 'ซีนอร์™','bot',38,39,5,5006,06);
INSERT INTO PRODUCT VALUES (11163, 'ซีร์เทค™','bot',69,88,11,5006,06);
INSERT INTO PRODUCT VALUES (11164, 'ซีลีเนียม', 'bot',55,63,8,5006,06);
INSERT INTO PRODUCT VALUES (11165, 'ซูโดอีเฟดรีน', 'bot',52,69,20,5006,06);
INSERT INTO PRODUCT VALUES (11166, 'ซูลิดีน™','bot',52,63,3,5006,06);
INSERT INTO PRODUCT VALUES (11167, 'เซทริซิน™','bot',44,55,7,5006,06);
INSERT INTO PRODUCT VALUES (11168, 'เซทิไรซีน', 'bot',60,75,5,5006,06);
INSERT INTO PRODUCT VALUES (11169, 'เซนโนไซด์', 'bot',45,80,10,5006,06);
INSERT INTO PRODUCT VALUES (11170, 'เซโนคอต™','bot',63,80,9,5006,06);
INSERT INTO PRODUCT VALUES (11171, 'โซดามิ้นท์™','bot',23,36,2,5007,07);
INSERT INTO PRODUCT VALUES (11172, 'โซเดียม', 'bot',28,35,3,5007,07);
INSERT INTO PRODUCT VALUES (11173, 'โซเดียมไทโอซัลเฟต', 'bot',69,72,8,5007,07);
INSERT INTO PRODUCT VALUES (11174, 'โซเดียมไนไตรท์', 'bot',15,30,9,5007,07);
INSERT INTO PRODUCT VALUES (11175, 'โซเดียมไบคาร์บอเนต', 'bot',85,90,15,5007,07);
INSERT INTO PRODUCT VALUES (11176, 'ไซเมทิโคน', 'bot',80,100,10,5008,08);
INSERT INTO PRODUCT VALUES (11177, 'ดรามามีน™','bot',96,150,20,5008,08);
INSERT INTO PRODUCT VALUES (11178, 'ดัลโคแลกซ์™','bot',100,159,23,5008,08);
INSERT INTO PRODUCT VALUES (11179, 'ดาคทาริน™','bot',296,362,30,5008,08);
INSERT INTO PRODUCT VALUES (11180, 'ดีคอลเจน™ ','bot',60,80,18,5008,08);
INSERT INTO PRODUCT VALUES (11181, 'ดูแรน™','bot',200,250,30,5008,08);
INSERT INTO PRODUCT VALUES (11182, 'เด๊กซ์โทน™','bot',157,169,14,5008,08);
INSERT INTO PRODUCT VALUES (11183, 'เดกซาเมทาโซน', 'bot',50,56,18,5009,09);
INSERT INTO PRODUCT VALUES (11184, 'ไดโคลฟีแนค', 'bot',39,95,7,5010,10);
INSERT INTO PRODUCT VALUES (11185, 'ไดฟีลีน™','bot',50,87,16,5010,10);
INSERT INTO PRODUCT VALUES (11186, 'ไดเฟนไฮดรามีน', 'bot',69,120,6,5010,10);
INSERT INTO PRODUCT VALUES (11187, 'ไดเมนไฮดริเนต', 'bot',96,142,4,5011,11);
INSERT INTO PRODUCT VALUES (11188, 'ไดอะซีแพม', 'bot',130,145,18,5011,11);
INSERT INTO PRODUCT VALUES (11189, 'ถ่านกัมมันต์', 'bot',70,96,14,5011,11);
INSERT INTO PRODUCT VALUES (11190, 'ถุงยางอนามัยชาย', 'bot',130,147,6,5011,11);
INSERT INTO PRODUCT VALUES (11191, 'ถุงยางอนามัยผู้หญิง', 'bot',149,180,8,5012,12);
INSERT INTO PRODUCT VALUES (11192, 'ทรามอล™','bot',94,120,9,5012,12);
INSERT INTO PRODUCT VALUES (11193, 'ทรามาดอล', 'bot',100,120,7,5012,12);
INSERT INTO PRODUCT VALUES (11194, 'ทริปโตเฟน', 'bot',163,182,10,5012,12);
INSERT INTO PRODUCT VALUES (11195, 'ทองแดง', 'bot',145,174,10,5012,12);
INSERT INTO PRODUCT VALUES (11196, 'ทอรีน', 'bot',63,89,6,5012,12);
INSERT INTO PRODUCT VALUES (11197, 'ทัมใจ™','bot',130,146,20,5012,12);
INSERT INTO PRODUCT VALUES (11198, 'ทิฟฟี่™','bot',163,182,10,5013,13);
INSERT INTO PRODUCT VALUES (11199, 'เทมปร้า™','bot',62,94,10,5013,13);
INSERT INTO PRODUCT VALUES (11201, 'โทโคฟีรอล', 'bot',72,90,15,5013,13);
INSERT INTO PRODUCT VALUES (11202, 'ไทลินอล™','bot',85,92,10,5014,14);
INSERT INTO PRODUCT VALUES (11203, 'ไทอะมีน', 'bot',55,72,10,50014,01);
INSERT INTO PRODUCT VALUES (11204, 'ธาตุเหล็ก', 'bot',82,96,10,5001,01);
INSERT INTO PRODUCT VALUES (11205, 'นม', 'bot',8,15,10,5001,01);
INSERT INTO PRODUCT VALUES (11206, 'นอร์ฟล็อกซาซิน', 'bot',45,50,10,5001,01);
INSERT INTO PRODUCT VALUES (11207, 'นาโซลิน™','bot',84,90,10,5001,01);
INSERT INTO PRODUCT VALUES (11208, 'น้ำ','bot',15,20,10,5006,06);
INSERT INTO PRODUCT VALUES (11209, 'น้ำตาเทียม', 'bot',18,30,10,5006,06);
INSERT INTO PRODUCT VALUES (11210, 'น้ำตาล', 'bot',15,30,10,5006,06);
INSERT INTO PRODUCT VALUES (11211, 'วิตามินละลายน้ำ', 'bot',60,80,10,5001,01);